#set( $identityValue = $util.defaultIfNull($ctx.identity.claims.get("username"), $util.defaultIfNull($ctx.identity.claims.get("cognito:username"), "___xamznone____")) )

#if( $util.isNullOrEmpty($identityValue) )
    $util.unauthorized()
#end

#set( $users = [] )
$util.qr($users.add($identityValue))
$util.qr($context.args.input.put("createdAt", $util.defaultIfNull($ctx.args.input.createdAt, $util.time.nowISO8601())))
$util.qr($context.args.input.put("updatedAt", $util.defaultIfNull($ctx.args.input.updatedAt, $util.time.nowISO8601())))
$util.qr($context.args.input.put("__typename", "Game"))
$util.qr($context.args.input.put("status", "New"))
$util.qr($context.args.input.put("owner", $identityValue))
$util.qr($context.args.input.put("users", $users))

#set( $condition = {
    "expression": "attribute_not_exists(#id)",
    "expressionNames": {
    "#id": "id"
    }
} )

{
    "version" : "2017-02-28",
    "operation" : "PutItem",
    "key" : {
        "id": $util.dynamodb.toDynamoDBJson($util.autoId()),
    },
    "attributeValues": $util.dynamodb.toMapValuesJson($context.args.input),
    "condition": $util.toJson($condition)
}
