#set( $identityValue = $util.defaultIfNull($ctx.identity.claims.get("username"), $util.defaultIfNull($ctx.identity.claims.get("cognito:username"), "___xamznone____")) )

#if($util.isNullOrEmpty($identityValue))
  $util.unauthorized()
#end

#set( $gameId = $ctx.args.gameId )

#if($util.isNullOrEmpty($gameId))
  $util.error("Game ID missing or empty")
#end

{
    "version" : "2017-02-28",
    "operation" : "UpdateItem",
    "key" : {
        "id": $util.dynamodb.toDynamoDBJson( $gameId ),
        "__typename": $util.dynamodb.toDynamoDBJson("Game")
    },
    "update" : {
        "expression" : "SET #status = :status",
        "expressionNames" : {
            "#status": "status"
        },
        "expressionValues" : {
            ":status": {
                "S": "started"
            }
        }
    }
}
