#set( $identityValue = $util.defaultIfNull($ctx.identity.claims.get("username"), $util.defaultIfNull($ctx.identity.claims.get("cognito:username"), "___xamznone____")) )

#if($util.isNullOrEmpty($identityValue))
  $util.unauthorized()
#end

#set( $gameId = $ctx.args.gameId )
#set( $expNames  = {} )
#set( $expSet  = {} )
#set( $expValues  = {} )
#set( $expression = "SET" )

#if($util.isNullOrEmpty($gameId))
  $util.error("Game ID missing or empty")
#end

#foreach( $entry in $context.arguments.input.entrySet() )
    #if ( $entry.key != "id" && $entry.key != "undo" )
        $!{expSet.put("#${entry.key}", ":${entry.key}")}
        $!{expNames.put("#${entry.key}", "$entry.key")}
        $!{expValues.put(":${entry.key}", { "S" : "${entry.value}" })}
    #end
#end

#foreach( $entry in $expSet.entrySet() )
    #set( $expression = "${expression} ${entry.key} = ${entry.value}" )
    #if ( $foreach.hasNext )
      #set( $expression = "${expression}," )
    #end
#end

{
    "version" : "2017-02-28",
    "operation" : "UpdateItem",
    "key" : {
        "id": $util.dynamodb.toDynamoDBJson( $gameId ),
        "__typename": $util.dynamodb.toDynamoDBJson("Game")
    },
    "update" : {
        "expression" : "${expression}",
        "expressionNames" : $utils.toJson($expNames),
        "expressionValues" : $utils.toJson($expValues)
    }
}
